IceBrowser/MainWindow.xaml

<Controls:MetroWindow x:Class="IceBrowser.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:WPFHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" GlowBrush="{StaticResource AccentColorBrush}" NonActiveGlowBrush="{StaticResource ControlsValidationBrush}" ShowIconOnTitleBar="True" Title="IceBrowser" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button x:Name="Button_About">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="Comment" />
                    <TextBlock Margin="5,0,0,0">About</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Open">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FolderOutlinepenOutline" />
                    <TextBlock Margin="5,0,0,0">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Export">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="Download" />
                    <TextBlock Margin="5,0,0,0">Export</TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="Status">Status</StatusBarItem>
        </StatusBar>
        <TreeView Grid.Column="0" ItemsSource="{Binding VM}"></TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" BorderThickness="1,0,1,0" BorderBrush="{StaticResource ResourceKey=AccentColorBrush2}" Background="{StaticResource ResourceKey=AccentColorBrush4}"/>
        <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PicturePanel" Visibility="Collapsed">
                <Image x:Name="PictureView"/>
            </StackPanel>
            <Button x:Name="SoundView" Visibility="Collapsed" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="64" Height="64">
                <iconPacks:PackIconFontAwesome Kind="Play" Width="36" Height="36"/>
            </Button>
            <DocumentViewer x:Name="TextView" Visibility="Collapsed" />
            <WPFHexaEditor:HexEditor
                BorderThickness="0"
                Width="Auto"
                x:Name="HexView"
                AllowByteCount="False"
                ByteGrouping="FourByte"
                ByteSpacerPositioning="HexBytePanel"
                ByteSpacerVisualStyle="Dash"
                ByteSpacerWidthTickness="Normal"
                DataStringVisual="Hexadecimal" StatusBarVisibility="Hidden" />
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
